*{
    margin: 0;
    padding: 0;
}


.logo1{
    width: 200px;
    height: 250px;

}


@font-face {
    font-family: Moon;
    src: url("../fonts/BerkshireSwash-Regular.ttf");
}


a{
  font-family: moon;
}
    /*NO PUDE PONER EL CARRITO ARRIBA A LA DERECHA*/

.principal{
    grid-column: 1/3;
    grid-row: 2/3;
}

.principal img{
    width: 100px;
          
}

.img2{
    transition: all 3s
}


.img2:hover{
    transform: rotatey(380deg);

}


.secundario{
    grid-column: 3/4;
    grid-row: 2/3;
 }

.texto{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 5px;
    padding: 5px;

}

.texto__1{
    font-size: 10px;
    margin: 5px;
    font-family:'Times New Roman', Times, serif
}

.texto__2{
    font-size: 10px;
    margin: 5px;
    font-family:'Times New Roman', Times, serif
}

.texto__3{
    font-size: 10px;
    margin: 5px;
    font-family:'Times New Roman', Times, serif
}

h5{
    display: flex;
    justify-content: center;
    font-family: "Huracan";
    font-size: 12px;
}

.publicidad{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: rgba(199, 150, 221, 0.224);
    display: flex;
    justify-content: center;
  
}

.producto{
    width: 100px;
    height: 140px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    display: inline-block;
    box-shadow: 2px 10px 5px rgba(0, 0, 0, 0.121);
 /* no me toma la sombra*/

}

.producto__titulo{
    text-align-last: center;
    font-size: 15px;
}

.producto__img{
    width: 80px;
    height: 80px;
    display: flex;
    justify-items: center;
}
 /* no logro centrar la img y el btn*/
.descripcion{ 
    font-size: 10px;
}

.btn{
    display: flex;
    font-size: 10px;
    padding: 5px;
    margin: 10px;
}

.pie{
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: rgba(4, 128, 130, 0.336);

}

.TextoPie{
    text-align-last: center;
    margin: 10px;
    font-size: 15px;
}

h2{
      font-family: "Huracan";
}


  /*-----DISEÃ‘O PARA DESTOK DEL INDEX-----*/

  @media (min-width:700px){
  .contenedor{
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 100px auto auto 500px 100px;
  }


  .encabezado{
    grid-column:  1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
   
    }
  
    .logo{
        width: 80px;
        height: 80px;
        margin: 10px;
    }
    
  .nav{
      grid-column:1/4 ;
      grid-row: 2/3;
      display: flex;
      justify-content: space-evenly;
      align-items:center ;

   
     }

 
  .principal{
        grid-column: 1/4;
        grid-row: 3/4;
        display: flex;
        justify-content: center;  
      }
  
    .img1{
        width: 700px;
        height: 300px;
    }
    .img2{
        width: 700px;
        height: 300px;
    }

    .img3{
        width: 700px;
        height: 300px;
    }
    .texto__1{
        font-size: 30px;
    
    }
    
    .texto__2{
        font-size: 30px;
     
    }
    
    .texto__3{
        font-size: 30px;
    
    }
    
    h5{
        
        font-size: 30px;
    }
    
    .secundario{
        grid-column: 1/4;
        grid-row: 4/5;
    text-align: center;
             
    }

    .publicidad{
        grid-column: 1/4;
        grid-row: 5/6;
        background-color: rgba(168, 43, 226, 0.224); 
    }
  

        
  .pie{
    grid-column: 1/4;
    grid-row: 6/7;
    background-color: rgba(127, 255, 212, 0.406);
    width: 100%; 
}

/*no logro poner los items debajo del logo*/
li{
    display:inline-block;
    width: 20%;
    position: relative;
    font-size: 14px;
   
}

ul ul li{
    display: block;
    width: 100%;
    right: 40px;
    position: relative;
    float: left;
    
}

ul ul{
    display: none;
    position: absolute;
    width: 100%;
  
}

ul li:hover ul{
    display: block;
    background-color:white;
    border-radius: 10px;

}

  }



/*--------------------CSS CONTACTOS-----------------------------------------------*/

.ContenedorContactos{
    background-color: rgba(168, 43, 226, 0.224);
    display: grid;
    gap: 5px;
    align-content: center;

  }

  
.NavContactos{
    grid-column: 1/1;
    grid-row: 1/2;
    text-align: left;
     
    }

.ImgContactos{
        grid-column: 1/1;
        grid-row: 2/3;
                
            }

.ImgContactos img{
    width: 200px; 
    transition: all 3s;
}

.ImgContactos img:hover{
    width: 300px;
    transform: translate(10px,15px);
}


.PieDeContactos{
    grid-column: 1/1;
    grid-row: 3/4;
        
        }

.TituloContactos{
    color:black;
    font-family: "Huracan";
    margin: 20px;
    font-size: 30px;
    text-align: left;
        }

.nombre{
            width: 100px;
            transition: 2s;
        
        }

.nombre:focus{
            width: 200px;
        }        

.correo{
            width: 100px;
            transition: 2s;
        
        }
        
.correo:focus{
            width: 200px;
        }    


@media (min-width:700px){
.ContenedorContactos{
        background-color: rgba(168, 43, 226, 0.224);
        display: grid;
        gap: 5px;
        grid-template-columns: 700px 100px;
        grid-template-rows: 700px 100px;
       align-content: center;
       margin: 10px;
       padding: 10px;
  
      }

.NavContactos{
   
grid-column: 1/2;
grid-row: 1/3;
text-align: center;
 
}
   
.PieDeContactos{
    grid-column: 1/3;
    grid-row: 2/3;

}

.TituloContactos{
    color:black;
    font-family: "Huracan";
    margin: 80px;
    font-size: 30px;
    text-align: center;
}

.ImgContactos{
grid-column: 2/3;
grid-row: 1/2;

}

}


/*--------------------------CSS DE PRODUCTOS-----------------------------------------*/


.ContenedorProductos{
    background-color: rgba(168, 43, 226, 0.224);
display:flex;
justify-content: center;
flex-wrap: wrap;
}


.NavProductos{
    display:flex;
    flex-wrap: wrap;
}


.producto{
    width: 100px;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    border-style: double;
     
}

.producto__titulo{
    text-align-last: center;
}

.producto__img{
    width: 100px;
    height: 100px;
}


@media (min-width:700px){
.ContenedorProductos{
    background-color: rgba(168, 43, 226, 0.224);
display:flex;
justify-content: center;
flex-wrap: wrap;
}


.NavProductos{
    display:flex;
    flex-wrap: wrap;
}


.producto{
    width: 200px;
    height: 330px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    border-style: none;
     
}

.producto__titulo{
    text-align-last: center;
}

.producto__img{
    width: 200px;
    height: 200px;
}


}

/*--------------------------- CSS TALLERES------------------*/
.ContenedorTalleres{
    background-color: rgba(168, 43, 226, 0.224);
    display: block;
    flex-wrap: wrap;
}

.Tablas__Talleres{
    background-color: white;
    display: flex;
    justify-content: center;
 
    
}

.Tablas__Beneficios{
    background-color: white;
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    
}

tr th{
    color: rgba(4, 128, 130, 0.336);
    font-size: 10px;
}

tr td{
    font-size: 10px;
}

li{
    font-size: 10px;
}


@media (min-width:700px){


   tr th{
        color:rgba(168, 43, 226, 0.224);
        font-size: 20px;
    }
    
   tr td{
        font-size: 20px;
    }

    li{
        font-size: 20px;
    }
    
    .ContenedorTalleres{
        background-color:  rgba(4, 128, 130, 0.336);
        display: block;
    }
    
    .tablas{
        background-color: white;
        
    }

    .Tablas__Talleres{
        background-color: white;
        display: flex;
        justify-content: left;
     
        
    }
    
    .Tablas__Beneficios{
        background-color: white;
        display: flex;
        justify-content:left;
        margin: 0;
        padding: 0;
        
    }
}


/*----------CSS DE TERAPIAS-------------*/

.ContenedorTerapias{
background-color: rgba(168, 43, 226, 0.224);
text-align: center;

}

.NavTerapias{
    display: flex;
    justify-content:left ;
}


ul{
    list-style: none;

}

.Terapias{
    font-size: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;

}

li h2{
    font-size: 34px;
}


@media (min-width:700px){

    .ContenedorTerapias{
        background-color: rgba(4, 128, 130, 0.336);
        text-align: left;
        
        }
        
        
        .NavTerapias{
            display: flex;
            justify-content:left ;
        }
        
        
        ul{
            list-style: none;
        
        }
        
        
        .Terapias{
            font-size: 20px;
            font-family:unset;
            padding: 20px;
            margin: 20px;
        
        }
        
        li h2{
            font-size: 64px;
        }


}